<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars, Solar and Clean Electric Vachile</title>
    <link rel="icon" href="./Img/tesla_logo_icon_169601.png">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .Main-1 {
            background-image: url("./bg-1.avif");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            height: 800px;
            /* border: 2px solid magenta; */
            margin: 0px;
            padding: 0px;
            font-family: "Universal Sans Display", -apple-system, Arial, sans-;
            font-weight: 500;

        }

        .Main-4 {
            background-image: url("./bg-2.avif");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
            padding: 0px;
            height: 800px;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
        }
        .Main-4 h3 {
            text-decoration: underline;
            font-size: 28px;
            line-height: 36px;
            font-weight: 500;

        }
        .Main-1 h1{
            font-weight: lighter;
            font-size: 56px;
            line-height: 56px;
        }

        nav {
            display: flex;
            justify-content: center;
            /* border: 2px solid black; */
        }

        ul li {
            display: inline-block;
        }

        nav ul li {
            margin: 0px 8px;
            font-size: 14px;
            color: white;
            font-family: "Universal Sans Text", -apple-system, Arial, sans-serif;
            font-weight: 500;


        }

        #logo {
            height: 80px;
            width: 100px;
            position: absolute;
            /* border: 2px solid red; */
            left: 50px;
            color: white;
        }

        .right-nav-component {
            position: absolute;
            right: 10px;
        }

        header {
            display: flex;
            justify-content: center;
        }

        .firstHeader {
            /* border: 2px solid black; */
            font-size: 23px;
            color: white;
            text-align: center;
        }

        .firstHeader h3 {
            text-decoration: underline;
            line-height: 8px;
        }

        .firstHeader p {
            line-height: 1px;
            font-size: 18px;
        }

        .btn button {
            font-size: 14px;
            padding: 10px;
            width: 260px;
            height: 45px;
            border-radius: 8px;
            margin: 7px;
            border: none;

        }
        #abc:hover{
            cursor: pointer;
        }

        .btn {
            /* border: 2px solid red; */
            /* display: flex; */
            position: absolute;
            bottom: 10px;
            /* border: 2px solid red; */
        }

        .Main-4-btn button {
            /* background-color: #3D6AE0; */
            font-size: 14px;
            padding: 10px;
            width: 260px;
            height: 45px;
            border-radius: 8px;
            margin: 7px;
            border: none;
        }

        .btn-2 {
            background-color: white;
            color: black;
        }

        .btn-1 {

            color: white;
            background-color: #3D6AE0;
        }

        .Main-4-btn {
            font-size: 14px;
            padding: 10px;
            height: 45px;
            border-radius: 8px;
            margin: 7px;
            border: none;
            /* border: 2px solid red; */
        }

        .Main-4 .Text {
            /* border: 2px solid red; */
            padding-top: 10%;
            position: absolute;
        }
        .Main2-bottom{
            /* border: 2px solid green; */
            display: flex;
            align-items: end;
            position: relative;
            bottom: 20px;
        }
        .Last-bg{
            padding-top: 20px;
            background-color: black;
                color: #A2A2A3;
                font-weight: 400;
            /* border: 2px solid violet; */
             display: flex; 
             font-family: "Universal Sans Text", -apple-system, Arial, sans-serif;
            justify-content: center; 
        }
        .Last-Bg-text{
            /* border: 2px solid red; */
            text-align: center;
            width: 40%;
        }
        .Last-Bg-text p ,li{
            font-size: 12px;
            margin-top: 20px;
            line-height: 18px;
        }
        .Last-Bg-text span{
            text-decoration: underline;
        }
        ul li{
            /* margin: 6px; */
            padding: 5px;
        }
    </style>
</head>

<body>

<!-- Parent Bana kr banaya kr bhai! -->
 <!--  TODO Icons lagana hai!  -->

    <div class="Main-1">
        <nav>
            <svg class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" id="logo" viewBox="0 0 342 35"
                xmlns="http://www.w3.org/2000/svg">
                <path fill="currentColor"
                    d="M0 .1a9.7 9.7 0 0 0 7 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 0 0 7-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 0 0 6-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 0 0-8.7 7h39.9v-21h-31.2v-7zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 13.8h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7m0 14.1h26a9.6 9.6 0 0 0 7.1-7H78.3a9.6 9.6 0 0 0 7 7M308.5 7h26a9.6 9.6 0 0 0 7-7h-40a9.6 9.6 0 0 0 7 7">
                </path>
            </svg>
            <div class="navbar">

                <ul>
                    <li>Vachiles</li>
                    <li>Energy</li>
                    <li>Charging</li>
                    <li>Discover</li>
                    <li>Shop</li>
                </ul>
            </div>
            <div class="right-nav-component">
                <ul>
                    <li>Account</li>
                    <li>Global</li>
                    <li>Marker TODO</li>
                </ul>
            </div>
        </nav>


        <header>
            <div class="firstHeader">
                <h1>Model 3</h1>
                <h3>1.99% APR Financing Ending August 31</h3>
                <p> From $34,9901 </p>
            </div>
            <div class="btn">
                <button class="btn-1" id="abc">Order Now</button>
                <button class="btn-2" id="abc">Demo Drive</button>
            </div>
        </header>
    </div>

    <div class="Main-4">
        <div class="Text">
            <h1>Solar Panels</h1>
            <p>Schedule a Virtual Consultation</p>
        </div>

            <div class="Main2-bottom">
            <div class="Main-4-btn">
                <button class="btn-1" id="abc">Order Now</button>
                <button class="btn-2" id="abc">Demo Drive</button>
            </div>
            </div>
    </div>


    <div class="Last-bg">
        <div class="Last-Bg-text">
        <p>1 Price before estimated savings is $44,130, including Destination and Order Fees, but excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings includes $5,000 in <span> gas savings</span> estimated over five years, the $7,500 Federal Tax Credit and state incentives, available to eligible buyers and subject to MSRP caps. Model 3 Rear-Wheel Drive and leases not eligible for the Federal Tax Credit. <span> Terms apply</span>.</p>
        <p>2 Price before estimated savings is $46,630, including Destination and Order Fees, but excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings includes $6,000 in <span> gas savings</span>  estimated over five years, the $7,500 Federal Tax Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance options will be eligible. <span> Terms apply</span>.</p>
        <p>3 Price before estimated savings is $81,630, including Destination and Order Fees, but excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings includes $6,500 in <span> gas savings</span>  estimated over five years, the $7,500 Federal Tax Credit and state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance options will be eligible. <span> Terms apply</span>.</p>
        <p>4 Price before estimated savings is $76,630, including Destination and Order Fees, but excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated savings includes $6,500 in <span> gas savings</span>  estimated over five years and state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or finance options will be eligible. <span> Terms apply</span>.</p>

        <div class="lastFooter">
        <ul>
            <li>Tesla © 2024</li>
            <li>Privacy & Legal</li>
            <li>Vehicle Recalls</li>
            <li>Contact</li>
            <li>News</li>
            <li>Get Updates</li>
            <li>Locations</li>
        </ul>
    </div>        </div>
    </div>
</body>

</html>